{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "isolatedModules": true,
        "noEmit": true,
        "allowJs": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "types": [
            "vite/client"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "vue/*": [
                "/vue/dist/vue.esm.js/*"
            ]
        }
    },
    "vueCompilerOptions": {
        "experimentalCompatMode": 2
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "src/Apps/Typing/inference.ts",
        "src/Apps/Generics/extras.ts"
    ],
    "references": [
        { "path": "./tsconfig.node.json" }
    ]
}
